<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@android:drawable/star_big_on"
        android:title="Xếp hạng" />
    
    <item
        android:id="@+id/navigation_items"
        android:icon="@drawable/ic_search"
        android:title="Đồ vật" />
    
    <item
        android:id="@+id/navigation_report"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Báo cáo" />
    
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="Bản đồ" />
    
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Cá nhân" />
</menu>
