<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    
    <item
        android:id="@+id/navigation_items"
        android:icon="@drawable/ic_search"
        android:title="Đồ vật" />
    
    <item
        android:id="@+id/navigation_qr"
        android:icon="@drawable/ic_qr_code"
        android:title="QR Code" />
    
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="Bản đồ" />
    
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Cá nhân" />
</menu>
